quarkus.datasource.db-kind=oracle
quarkus.datasource.username=VI_ODB
quarkus.datasource.password=vibes

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:VIBES
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16

quarkus.live-reload.instrumentation=true
quarkus.http.access-log.enabled=true
quarkus.log.category."org.apache.http".min-level=DEBUG
quarkus.log.category."org.hibernate".min-level=DEBUG


quarkus.smallrye-graphql.print-data-fetcher-exception=true
quarkus.http.cors=true